<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game of Thrones - Race for the throne</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

  <div class="container">
    <div class="logotext">Welcome to Race to the throne!</div>

    <div id="playerPlaceholder"></div>
    <div id="player2Placeholder"></div>

    <button id="start" onclick="StartGame()">Start</button>
    <button id="reset" onclick="ResetGame()">Reset</button>
  
    <div id="cardContainer"></div>
    
    <div class="row"></div>
      <div class="col" id="cards">
  
  
      </div>
    </div>

  </div>
  <footer>

  </footer>
  <script src="js/script.js"></script>
</body>

</html>